<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="703.0" prefWidth="811.0" styleClass="air-module-fondo" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.una.unaeropuertoclient.controller.AutorizarNotificacionesController">
   <children>
      <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
         <children>
            <HBox alignment="BOTTOM_LEFT" prefHeight="50.0">
               <children>
                  <Label fx:id="lblTableTittle" styleClass="air-module-tittle" text="Noticaciones pedientes." />
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <TableView fx:id="tbvNotificaciones" VBox.vgrow="ALWAYS">
              <columns>
                <TableColumn fx:id="columnId" prefWidth="56.0" text="ID" />
                  <TableColumn fx:id="clNumber1" prefWidth="75.0" text="Param1" />
                  <TableColumn fx:id="clNumber2" prefWidth="75.0" text="Param2" />
                  <TableColumn fx:id="clNumer3" prefWidth="126.0" text="Param3" />
                  <TableColumn fx:id="clNumber4" prefWidth="150.0" text="Param4" />
                  <TableColumn fx:id="tabFechaSolicitud" prefWidth="123.0" text="Fecha de Solicitud" />
                  <TableColumn fx:id="tabEstado" prefWidth="88.0" text="Estado" />
                  <TableColumn fx:id="tabOpciones" prefWidth="129.0" text="Opciones" />
              </columns>
            </TableView>
         </children>
         <padding>
            <Insets top="50.0" />
         </padding>
      </VBox>
      <HBox alignment="CENTER_RIGHT" layoutX="141.0" layoutY="26.0" prefHeight="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
         <children>
            <Label styleClass="air-module-subtittle" text="Solo atendidas" />
            <JFXToggleButton fx:id="togNotificacion" onAction="#toggBuscar" selected="true" text=" " unToggleColor="#800000" viewOrder="5.0" />
            <Label styleClass="air-module-subtittle" text="Solo pendientes" />
         </children>
         <padding>
            <Insets right="25.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
