<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="639.0" styleClass="air-module-fondo" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.una.unaeropuertoclient.controller.EditorVuelosController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" styleClass="air-module-tittle" text="Editor de vuelos" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
      <HBox fx:id="controlContainer1" alignment="CENTER" layoutX="200.0" layoutY="150.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
         <children>
            <VBox alignment="TOP_CENTER" spacing="23.0" HBox.hgrow="ALWAYS">
               <children>
                  <JFXComboBox fx:id="cbAerolinea" labelFloat="true" onAction="#OnActionChargeAviones" prefWidth="200.0" promptText="Aerolinea" />
                  <JFXComboBox fx:id="cbAvion" labelFloat="true" prefWidth="200.0" promptText="Avión" />
                  <JFXComboBox fx:id="cbEsadoVuelo" labelFloat="true" prefWidth="200.0" promptText="Estado de vuelo" />
                  <JFXComboBox fx:id="cbPistaAterrisage" labelFloat="true" prefWidth="200.0" promptText="Pista" />
                  <JFXComboBox fx:id="cbTipoVuelo" labelFloat="true" prefWidth="200.0" promptText="Tipo de vuelo" />
                  <Label fx:id="lblNombreVuelo" minWidth="200.0" prefHeight="20.0" styleClass="air-module-subtittle" text="Nombre de vuelo:">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin></Label>
               </children>
               <padding>
                  <Insets top="20.0" />
               </padding></VBox>
            <Separator orientation="VERTICAL" styleClass="air-searchSeparator">
               <HBox.margin>
                  <Insets bottom="35.0" />
               </HBox.margin></Separator>
            <VBox fx:id="vbSalidaYLlegada" maxWidth="360.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label styleClass="air-module-subtittle" text="Salida" />
                  <HBox alignment="TOP_CENTER" prefHeight="100.0" spacing="15.0" styleClass="air-glass-efect-color">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" spacing="20.0">
                           <children>
                              <JFXComboBox fx:id="cbSitioSalida" labelFloat="true" prefHeight="25.0" promptText="Sitio de salida" />
                              <Label styleClass="air-module-dark-subtittle" text="Hora de salida:" />
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" spacing="10.0">
                           <children>
                              <DatePicker fx:id="dpFechaSalida" promptText="Fecha de salida" />
                              <HBox alignment="TOP_CENTER" prefHeight="100.0" spacing="10.0">
                                 <children>
                                    <JFXComboBox fx:id="cbHoraSalida" labelFloat="true" prefHeight="25.0" promptText="Hora" />
                                    <JFXComboBox fx:id="cbMinutosSalida" labelFloat="true" prefHeight="25.0" promptText="Minutos" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets left="5.0" right="5.0" top="10.0" />
                     </padding>
                  </HBox>
                  <Label styleClass="air-module-subtittle" text="Llegada">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="TOP_CENTER" prefHeight="100.0" spacing="15.0" styleClass="air-glass-efect-color">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" spacing="20.0">
                           <children>
                              <JFXComboBox fx:id="cbSitioLlegada" labelFloat="true" prefHeight="25.0" promptText="Sitio de llegada" />
                              <Label styleClass="air-module-dark-subtittle" text="Hora de llegada:" />
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" spacing="10.0">
                           <children>
                              <DatePicker fx:id="dpFechaLlegada" promptText="Fecha de llegada" />
                              <HBox alignment="TOP_CENTER" prefHeight="100.0" spacing="10.0">
                                 <children>
                                    <JFXComboBox fx:id="cbHoraLlegada" labelFloat="true" prefHeight="25.0" promptText="Hora" />
                                    <JFXComboBox fx:id="cbMinutosLlegada" labelFloat="true" prefHeight="25.0" promptText="Minutos" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets left="5.0" right="5.0" top="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
      <HBox fx:id="controlContainer2" alignment="CENTER_RIGHT" layoutX="191.0" layoutY="336.0" prefHeight="50.0" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <JFXButton id="dangerous-button-efect" onAction="#onActionCancel" text="Cancelar" />
            <JFXButton onAction="#OnActionClear" text="Limpiar campos" />
            <JFXButton fx:id="btnGuardar" minWidth="60.0" onAction="#OnClickSave" text="Guardar" />
         </children>
         <padding>
            <Insets right="15.0" />
         </padding>
      </HBox>
      <Label layoutX="388.0" layoutY="16.0" text="VV100" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="6.0" />
   </children>
</AnchorPane>
