<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1024.0" styleClass="air-module-fondo" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.una.unaeropuertoclient.controller.FlightTimeLineController">
   <children>
      <HBox fx:id="hbBarraBusqueda" alignment="CENTER_RIGHT" layoutX="6.0" prefHeight="50.0" spacing="25.0" styleClass="air-glass-efect-color" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <children>
            <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
               <children>
                  <Label styleClass="air-module-dark-subtittle" text="Se mostrarán los vuelos no cancelados de la semana que selecciones" />
               </children>
               <padding>
                  <Insets left="25.0" />
               </padding>
            </HBox>
            <DatePicker fx:id="dpFecha" promptText="Selecciona una fecha" />
            <JFXButton fx:id="btnBuscar" onAction="#buscar" text="Buscar">
               <HBox.margin>
                  <Insets left="25.0" />
               </HBox.margin>
            </JFXButton>
         </children>
         <padding>
            <Insets right="10.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_RIGHT" layoutX="412.0" layoutY="583.0" prefHeight="50.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <JFXButton fx:id="btnSave" minHeight="30.0" onAction="#onClickSaveChanges" text="Guardar últimos cambios" />
         </children>
         <padding>
            <Insets right="20.0" />
         </padding>
      </HBox>
      <ScrollPane layoutX="120.0" layoutY="60.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="180.0" AnchorPane.topAnchor="60.0">
         <content>
            <VBox fx:id="vbPlanificador" maxWidth="12000.0" minWidth="6000.0" prefWidth="12000.0" spacing="8.0">
               <children>
                  <HBox fx:id="hbHoras" alignment="CENTER_LEFT" maxHeight="20.0" minWidth="17.0" prefWidth="12000.0" spacing="460.0" styleClass="graphic-air-glass-efect-color">
                     <children>
                        <Label text="12:00am" />
                        <Label text="1:00am" />
                        <Label text="2:00am" />
                        <Label text="3:00am" />
                        <Label text="4:00am" />
                        <Label text="5:00am" />
                        <Label text="6:00am" />
                        <Label text="7:00am" />
                        <Label text="8:00am" />
                        <Label text="9:00am" />
                        <Label text="10:00am" />
                        <Label text="11:00am" />
                        <Label text="12:00pm" />
                        <Label text="1:00pm" />
                        <Label text="2:00pm" />
                        <Label text="3:00pm" />
                        <Label text="4:00pm" />
                        <Label text="5:00pm" />
                        <Label text="6:00pm" />
                        <Label text="7:00pm" />
                        <Label text="8:00pm" />
                        <Label text="9:00pm" />
                        <Label text="10:00pm" />
                        <Label text="11:00pm" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
      <VBox fx:id="vbPortaVuelos" alignment="CENTER" layoutX="873.0" layoutY="278.0" prefWidth="180.0" styleClass="graphic-air-glass-efect-color" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
         <children>
            <Label fx:id="lblPortavuelosTittle" styleClass="air-module-dark-subtittle" text="Porta vuelos" textAlignment="CENTER" />
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" maxWidth="120.0" prefWidth="120.0" spacing="8.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="60.0">
         <children>
            <AnchorPane minHeight="60.0" styleClass="graphic-air-day-visor">
               <children>
                  <HBox alignment="CENTER" layoutX="-39.0" layoutY="12.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label text="Lunes" textAlignment="CENTER" />
                     </children>
                  </HBox>
                  <Label id="graphic-air-day-visosor-flag-number" fx:id="lblLunes" layoutX="49.0" layoutY="26.0" text="25" textAlignment="CENTER" AnchorPane.bottomAnchor="5.0" />
               </children>
            </AnchorPane>
            <AnchorPane minHeight="60.0" styleClass="graphic-air-day-visor">
               <children>
                  <HBox alignment="CENTER" layoutX="-39.0" layoutY="12.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label text="Martes" textAlignment="CENTER" />
                     </children>
                  </HBox>
                  <Label id="graphic-air-day-visosor-flag-number" fx:id="lblMartes" layoutX="49.0" layoutY="17.0" text="25" textAlignment="CENTER" AnchorPane.bottomAnchor="5.0" />
               </children>
            </AnchorPane>
            <AnchorPane minHeight="60.0" styleClass="graphic-air-day-visor">
               <children>
                  <HBox alignment="CENTER" layoutX="-39.0" layoutY="12.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label text="Miércoles" textAlignment="CENTER" />
                     </children>
                  </HBox>
                  <Label id="graphic-air-day-visosor-flag-number" fx:id="lblMiercoles" layoutX="45.0" layoutY="22.0" text="25" textAlignment="CENTER" AnchorPane.bottomAnchor="5.0" />
               </children>
            </AnchorPane>
            <AnchorPane minHeight="60.0" styleClass="graphic-air-day-visor">
               <children>
                  <HBox alignment="CENTER" layoutX="-39.0" layoutY="12.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label text="Jueves" textAlignment="CENTER" />
                     </children>
                  </HBox>
                  <Label id="graphic-air-day-visosor-flag-number" fx:id="lblJueves" layoutX="45.0" layoutY="30.0" text="25" textAlignment="CENTER" AnchorPane.bottomAnchor="5.0" />
               </children>
            </AnchorPane>
            <AnchorPane minHeight="60.0" styleClass="graphic-air-day-visor">
               <children>
                  <HBox alignment="CENTER" layoutX="-39.0" layoutY="12.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label text="Viernes" textAlignment="CENTER" />
                     </children>
                  </HBox>
                  <Label id="graphic-air-day-visosor-flag-number" fx:id="lblViernes" layoutX="45.0" layoutY="30.0" text="25" textAlignment="CENTER" AnchorPane.bottomAnchor="5.0" />
               </children>
            </AnchorPane>
            <AnchorPane minHeight="60.0" styleClass="graphic-air-day-visor">
               <children>
                  <HBox alignment="CENTER" layoutX="-39.0" layoutY="12.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label text="Sábado" textAlignment="CENTER" />
                     </children>
                  </HBox>
                  <Label id="graphic-air-day-visosor-flag-number" fx:id="lblSabado" layoutX="45.0" layoutY="26.0" text="25" textAlignment="CENTER" AnchorPane.bottomAnchor="5.0" />
               </children>
            </AnchorPane>
            <AnchorPane minHeight="60.0" styleClass="graphic-air-day-visor">
               <children>
                  <HBox alignment="CENTER" layoutX="-39.0" layoutY="12.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label text="Domingo" textAlignment="CENTER" />
                     </children>
                  </HBox>
                  <Label id="graphic-air-day-visosor-flag-number" fx:id="lblDomingo" layoutX="45.0" layoutY="26.0" text="25" textAlignment="CENTER" AnchorPane.bottomAnchor="5.0" />
               </children>
            </AnchorPane>
         </children>
         <padding>
            <Insets left="3.0" top="26.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
