<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="215.0" prefWidth="390.0" styleClass="loginBackGraund" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.una.unaeropuertoclient.controller.LoginController">
   <children>
      <VBox alignment="BOTTOM_CENTER" layoutX="182.0" layoutY="56.0" prefHeight="129.0" prefWidth="391.0" spacing="20.0" AnchorPane.bottomAnchor="99.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXTextField fx:id="txtCedula" labelFloat="true" maxWidth="250.0" promptText="Cédula" />
            <JFXPasswordField fx:id="txtContrasenna" labelFloat="true" maxWidth="250.0" promptText="Contraseña" />
         </children>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </VBox>
      <HBox alignment="CENTER_RIGHT" layoutX="-27.0" layoutY="104.0" prefWidth="200.0" spacing="13.0" AnchorPane.bottomAnchor="56.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <JFXButton id="dangerous-button-efect" minWidth="70.0" onAction="#onActionSalir" prefHeight="25.0" text="Salir" />
            <JFXButton fx:id="btnIngresar" minWidth="70.0" onAction="#onActionIngresar" prefHeight="25.0" text="Ingrear" />
         </children>
         <padding>
            <Insets left="20.0" right="70.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
